version: '2'
services:
    simpleqrapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/simpleQrApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=simpleQrApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
